.main {
    max-width: 1440px;
    margin-inline: auto;
}

.main-landing {
    height: 100vh;
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.4)), to(rgba(0, 0, 0, 0.4))), url(../../static/images/zachary-keimig-7ETKDYOR6-s-unsplash.jpg);
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../../static/images/zachary-keimig-7ETKDYOR6-s-unsplash.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.main-landing-title {
    color: white;
    text-align: center;
    font-size: 1.4rem;
    font-weight: 900;
}

.main-landing-search {
    width: 80%;
    max-width: 400px;
    margin-top: 1rem;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    border-radius: .5rem;
    padding: .5rem 1rem;
}

.main-landing-search-title h3 {
    font-size: .9rem;
}

.main-landing-search-input {
    padding: 1rem 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.main-landing-search-input input {
    border-radius: .2rem;
    border: 1px solid #ffffff;
    padding: .2rem;
    width: 100%;
    -webkit-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;
}

.main-landing-search-input input:focus {
    outline: 2px solid #8ED500;
    -webkit-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;
}

.main-landing-search-input button {
    margin-left: .2rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #8ED500;
    border: 1px solid #8ED500;
    padding: .3rem;
    border-radius: .2rem;
}

.main-landing-search-input img {
    height: 1rem;
}

.main-description {
    max-width: 1100px;
    margin-inline: auto;
    padding: 0 1rem;
    margin-top: 7rem;
}

.main-description-bold h1 {
    font-weight: 900;
    font-size: 1.7rem;
}

.main-description-light {
    padding: .5rem 0;
}

.main-description-light p {
    font-size: 1rem;
}

.main-extra {
    max-width: 1100px;
    margin-inline: auto;
    margin-top: 7rem;
    padding: 0 1rem;
}

.main-extra-prevention,
.main-extra-focus,
.main-extra-informed {
    margin-block: 1.5rem;
}

.main-extra-prevention-image,
.main-extra-prevention-title,
.main-extra-focus-image,
.main-extra-focus-title,
.main-extra-informed-image,
.main-extra-informed-title {
    text-align: center;
    text-transform: uppercase;
    font-weight: 900;
}

.main-extra-prevention-desc,
.main-extra-focus-desc,
.main-extra-informed-desc {
    padding: 1rem 0;
    text-align: center;
}

.main-extra-prevention-desc p,
.main-extra-focus-desc p,
.main-extra-informed-desc p {
    font-size: 1.05rem;
    font-weight: 600;
    color: #333333;
}

.main-extra img {
    height: 10rem;
}

@media (min-width: 568px) {
    .main-landing-title {
        font-size: 1.6rem;
    }
}

@media (min-width: 668px) {
    .main-landing-title {
        font-size: 1.7rem;
    }
}

@media (min-width: 868px) {
    .main-landing-title {
        font-size: 1.9rem;
    }
}

@media (min-width: 968px) {
    .main-landing-title {
        font-size: 2rem;
    }
}

@media (min-width: 768px) {
    .main-landing-title {
        font-size: 1.8rem;
    }
    .main-description,
    .main-extra {
        display: -ms-grid;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        -webkit-column-gap: 1.5rem;
        column-gap: 1.5rem;
    }
}

@media (min-width: 1000px) {
    .main-extra {
        display: -ms-grid;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        -webkit-column-gap: 2rem;
        column-gap: 2rem;
    }
    .main-extra-focus {
        line-height: 20px;
    }
    .main-extra-focus-title {
        padding-top: .5rem;
    }
    .main-extra-focus-desc {
        padding-top: 1.4rem;
    }
}